{
    "editor.minimap.enabled": false,
    "problems.decorations.enabled": false,
    "problems.autoReveal": false,
    "workbench.colorCustomizations": {
        "editorError.foreground":   "#00000000",
        "editorWarning.foreground": "#00000000",
        "editorInfo.foreground":    "#00000000",
        "terminal.background":"#2D2D2D",
        "terminal.foreground":"#D3D0C8",
        "terminalCursor.background":"#D3D0C8",
        "terminalCursor.foreground":"#D3D0C8",
        "terminal.ansiBlack":"#2D2D2D",
        "terminal.ansiBlue":"#6699CC",
        "terminal.ansiBrightBlack":"#747369",
        "terminal.ansiBrightBlue":"#6699CC",
        "terminal.ansiBrightCyan":"#66CCCC",
        "terminal.ansiBrightGreen":"#99CC99",
        "terminal.ansiBrightMagenta":"#CC99CC",
        "terminal.ansiBrightRed":"#F2777A",
        "terminal.ansiBrightWhite":"#F2F0EC",
        "terminal.ansiBrightYellow":"#FFCC66",
        "terminal.ansiCyan":"#66CCCC",
        "terminal.ansiGreen":"#99CC99",
        "terminal.ansiMagenta":"#CC99CC",
        "terminal.ansiRed":"#F2777A",
        "terminal.ansiWhite":"#D3D0C8",
        "terminal.ansiYellow":"#FFCC66"
    },
    "workbench.activityBar.visible": false,
    "docker.showStartPage": false,
    "workbench.tree.indent": 20,
    "workbench.colorTheme": "Predawn Twilight",
    "explorer.confirmDelete": false,
    "security.workspace.trust.untrustedFiles": "open",
    "makefile.configureOnOpen": false,
    "makefile.configureOnEdit": false,
    "makefile.configureAfterCommand": false,
    "makefile.buildBeforeLaunch": false,
    "editor.fontSize": 11,
    "editor.lightbulb.enabled": false,
    "window.commandCenter": false,
    "[python]": {
        "editor.formatOnType": true
    },
    "workbench.startupEditor": "none",
    "terminal.integrated.tabs.enabled": false,
    "extensions.ignoreRecommendations": true,
    "workbench.statusBar.visible": false,
}